
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x0032D000
ESI: 0x00000000	EDI: 0x0443301C	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x04437584   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02B02738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02B02738   0x0443301C   0x00B57CA8   0x6D939F74
+0040: 0x02B02738   0x00000044   0x0019F024   0x04437584
+0050: 0x0A6BA263   0x041B7134   0x02B02738   0x00000000
+0060: 0x6D939FA1   0x02B02738   0x00000000   0x0027C610
+0070: 0x00006FC0   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x00B50000   0x0019EF90   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000020   0x00B407D0   0x00000000   0x00000000
+00B0: 0x00B56638   0x00B56210   0x000000B4   0x00B40000
+00C0: 0x00000000   0xDF25F1FF   0x00B40000   0x00000064
+00D0: 0x0000001D   0x00B401C8   0x00000020   0x7FFFFFFF
+00E0: 0x00B40834   0x00000000   0x00B40830   0x00000000
+00F0: 0x0019EF88   0x774C491A   0x00000014   0x00000000
+0100: 0x00000004   0x02B02738   0x02B02738   0x02B02738
+0110: 0x00000000   0x6D96985C   0x0019EF8C   0x6D93956F
+0120: 0x04437584   0x0019F024   0x00000000   0x02B02738
+0130: 0x041B7134   0x6D96985C   0x0019EFAC   0x6D93956F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77480000 - 0x77610000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74980000 - 0x74A60000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x73DF0000 - 0x73FD4000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x73860000 - 0x738FD000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x752F0000 - 0x7663A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x748C0000 - 0x7497F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76640000 - 0x76679000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77100000 - 0x7721E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x77220000 - 0x772A8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x77040000 - 0x77100000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73D40000 - 0x73D60000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73D30000 - 0x73D3A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73D80000 - 0x73DD8000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76E80000 - 0x76EC4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74F70000 - 0x751CC000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x73FE0000 - 0x74599000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x74EE0000 - 0x74F58000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76E00000 - 0x76E45000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76920000 - 0x76942000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76ED0000 - 0x77034000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77310000 - 0x7738D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74730000 - 0x748BD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D80000 - 0x76D97000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x74A60000 - 0x74A6F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74710000 - 0x74728000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x752A0000 - 0x752E5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x73DE0000 - 0x73DE8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x72B40000 - 0x72B64000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x71DB0000 - 0x71DB8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x751D0000 - 0x75237000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x72B10000 - 0x72B33000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x76E50000 - 0x76E76000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x6D7D0000 - 0x6D839000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5C190000 - 0x5C24F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x64D60000 - 0x64DB5000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x72310000 - 0x72325000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x56B10000 - 0x56B81000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x722F0000 - 0x7230E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
libmariadb.dll	A: 0x56A30000 - 0x56B0E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
napinsp.dll	A: 0x6F620000 - 0x6F631000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F600000 - 0x6F616000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F5E0000 - 0x6F5F3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x72C70000 - 0x72CC6000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70860000 - 0x708EE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77300000 - 0x77307000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73C90000 - 0x73CC0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72B80000 - 0x72B8C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6E790000 - 0x6E798000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5BFF0000 - 0x5C03C000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x57000000 - 0x5704F000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x6D8E0000 - 0x6D8F7000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x73AF0000 - 0x73B09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x002C0000
ESI: 0x00000000	EDI: 0x03FE001C	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x03FE4584   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02AD2738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02AD2738   0x03FE001C   0x02A17EC8   0x6D939F74
+0040: 0x02AD2738   0x00000044   0x0019F024   0x03FE4584
+0050: 0x1411932C   0x03D64134   0x02AD2738   0x00000000
+0060: 0x6D939FA1   0x02AD2738   0x00000000   0x0027C610
+0070: 0x00006FC0   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x02A10000   0x0019EF90   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000020   0x00AE07D0   0x00000000   0x00000000
+00B0: 0x02A16638   0x02A16210   0x000000A5   0x00AE0000
+00C0: 0x00000000   0xFF0FFF91   0x00AE0000   0x00000064
+00D0: 0x00000014   0x00AE01C8   0x00000020   0x7FFFFFFF
+00E0: 0x00AE0834   0x00000000   0x00AE0830   0x00000000
+00F0: 0x0019EF88   0x774C491A   0x00000014   0x00000000
+0100: 0x00000004   0x02AD2738   0x02AD2738   0x02AD2738
+0110: 0x00000000   0x6D96985C   0x0019EF8C   0x6D93956F
+0120: 0x03FE4584   0x0019F024   0x00000000   0x02AD2738
+0130: 0x03D64134   0x6D96985C   0x0019EFAC   0x6D93956F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77480000 - 0x77610000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74980000 - 0x74A60000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x73DF0000 - 0x73FD4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752F0000 - 0x7663A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x748C0000 - 0x7497F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76640000 - 0x76679000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77100000 - 0x7721E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x77220000 - 0x772A8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x77040000 - 0x77100000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73D40000 - 0x73D60000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73D30000 - 0x73D3A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73D80000 - 0x73DD8000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76E80000 - 0x76EC4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74F70000 - 0x751CC000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x73FE0000 - 0x74599000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x74EE0000 - 0x74F58000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76E00000 - 0x76E45000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76920000 - 0x76942000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76ED0000 - 0x77034000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77310000 - 0x7738D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74730000 - 0x748BD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D80000 - 0x76D97000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x74A60000 - 0x74A6F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74710000 - 0x74728000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x752A0000 - 0x752E5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x73DE0000 - 0x73DE8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x71DB0000 - 0x71DB8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x751D0000 - 0x75237000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x72B40000 - 0x72B64000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72B10000 - 0x72B33000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76E50000 - 0x76E76000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x6D7D0000 - 0x6D839000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5C190000 - 0x5C24F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x64D60000 - 0x64DB5000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
log-core.dll	A: 0x72310000 - 0x7232E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
libmariadb.dll	A: 0x56AB0000 - 0x56B8E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
MSVCP140.dll	A: 0x56A30000 - 0x56AA1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x722F0000 - 0x72305000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
napinsp.dll	A: 0x6F620000 - 0x6F631000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F600000 - 0x6F616000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F5E0000 - 0x6F5F3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x72C70000 - 0x72CC6000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70860000 - 0x708EE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77300000 - 0x77307000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73C90000 - 0x73CC0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72B80000 - 0x72B8C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6E790000 - 0x6E798000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5BFF0000 - 0x5C03C000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x57000000 - 0x5704F000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x6D8E0000 - 0x6D8F7000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x73AF0000 - 0x73B09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x00227000
ESI: 0x00000000	EDI: 0x042BF01C	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x042C3584   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02A82738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02A82738   0x042BF01C   0x02907EC8   0x64D89F74
+0040: 0x02A82738   0x00000044   0x0019F024   0x042C3584
+0050: 0x34822924   0x04043134   0x02A82738   0x00000000
+0060: 0x64D89FA1   0x02A82738   0x00000000   0x0027C610
+0070: 0x00006FC0   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x02900000   0x0019EF90   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000020   0x006C07D0   0x00000000   0x00000000
+00B0: 0x02906638   0x02906210   0x000000A6   0x006C0000
+00C0: 0x00000000   0xF1BF71F7   0x006C0000   0x00000064
+00D0: 0x00000019   0x006C01C8   0x00000020   0x7FFFFFFF
+00E0: 0x006C0834   0x00000000   0x006C0830   0x00000000
+00F0: 0x0019EF88   0x774C491A   0x00000014   0x00000000
+0100: 0x00000004   0x02A82738   0x02A82738   0x02A82738
+0110: 0x00000000   0x64DB985C   0x0019EF8C   0x64D8956F
+0120: 0x042C3584   0x0019F024   0x00000000   0x02A82738
+0130: 0x04043134   0x64DB985C   0x0019EFAC   0x64D8956F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77480000 - 0x77610000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74980000 - 0x74A60000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x73DF0000 - 0x73FD4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752F0000 - 0x7663A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x748C0000 - 0x7497F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76640000 - 0x76679000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77100000 - 0x7721E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x77220000 - 0x772A8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x77040000 - 0x77100000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73D40000 - 0x73D60000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73D30000 - 0x73D3A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73D80000 - 0x73DD8000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76E80000 - 0x76EC4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74F70000 - 0x751CC000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x73FE0000 - 0x74599000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x74EE0000 - 0x74F58000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76E00000 - 0x76E45000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76920000 - 0x76942000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76ED0000 - 0x77034000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77310000 - 0x7738D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74730000 - 0x748BD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D80000 - 0x76D97000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x74A60000 - 0x74A6F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74710000 - 0x74728000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x752A0000 - 0x752E5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x73DE0000 - 0x73DE8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x71DB0000 - 0x71DB8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72B40000 - 0x72B64000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x751D0000 - 0x75237000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x72B10000 - 0x72B33000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76E50000 - 0x76E76000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCR100.dll	A: 0x56AD0000 - 0x56B8F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x5C1E0000 - 0x5C249000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
mysql.DLL	A: 0x5C180000 - 0x5C1D5000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
log-core.dll	A: 0x72310000 - 0x7232E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
libmariadb.dll	A: 0x569F0000 - 0x56ACE000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
MSVCP140.dll	A: 0x56970000 - 0x569E1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x722F0000 - 0x72305000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
napinsp.dll	A: 0x6F620000 - 0x6F631000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F600000 - 0x6F616000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F5E0000 - 0x6F5F3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x72C70000 - 0x72CC6000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70860000 - 0x708EE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77300000 - 0x77307000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73C90000 - 0x73CC0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72B80000 - 0x72B8C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6E790000 - 0x6E798000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5BFF0000 - 0x5C03C000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x57000000 - 0x5704F000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x6D8E0000 - 0x6D8F7000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x73AF0000 - 0x73B09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x00347000
ESI: 0x00000000	EDI: 0x03F9A01C	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x03F9E584   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02AC2738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02AC2738   0x03F9A01C   0x028D7E50   0x6D939F74
+0040: 0x02AC2738   0x00000044   0x0019F024   0x03F9E584
+0050: 0x6207508C   0x03D1E134   0x02AC2738   0x00000000
+0060: 0x6D939FA1   0x02AC2738   0x00000000   0x0027C610
+0070: 0x00006FC0   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x028D0000   0x0019EF90   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000020   0x028407D0   0x00000000   0x00000000
+00B0: 0x028D6638   0x028D6210   0x0000F845   0x02840000
+00C0: 0x00000000   0xFFE69B73   0x02840000   0x00000064
+00D0: 0x0000000A   0x028401C8   0x00000020   0x7FFFFFFF
+00E0: 0x02840834   0x00000000   0x02840830   0x00000000
+00F0: 0x0019EF88   0x774C491A   0x00000014   0x00000000
+0100: 0x00000004   0x02AC2738   0x02AC2738   0x02AC2738
+0110: 0x00000000   0x6D96985C   0x0019EF8C   0x6D93956F
+0120: 0x03F9E584   0x0019F024   0x00000000   0x02AC2738
+0130: 0x03D1E134   0x6D96985C   0x0019EFAC   0x6D93956F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77480000 - 0x77610000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74980000 - 0x74A60000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x73DF0000 - 0x73FD4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752F0000 - 0x7663A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x748C0000 - 0x7497F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76640000 - 0x76679000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77100000 - 0x7721E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x77220000 - 0x772A8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x77040000 - 0x77100000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73D40000 - 0x73D60000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73D30000 - 0x73D3A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73D80000 - 0x73DD8000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76E80000 - 0x76EC4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74F70000 - 0x751CC000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x73FE0000 - 0x74599000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x74EE0000 - 0x74F58000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76E00000 - 0x76E45000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76920000 - 0x76942000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76ED0000 - 0x77034000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77310000 - 0x7738D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74730000 - 0x748BD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D80000 - 0x76D97000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x74A60000 - 0x74A6F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74710000 - 0x74728000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x752A0000 - 0x752E5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x73DE0000 - 0x73DE8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x72B40000 - 0x72B64000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x71DB0000 - 0x71DB8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x751D0000 - 0x75237000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x72B10000 - 0x72B33000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76E50000 - 0x76E76000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x64D50000 - 0x64DB9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5C190000 - 0x5C24F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x5BFE0000 - 0x5C035000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
log-core.dll	A: 0x72310000 - 0x7232E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
libmariadb.dll	A: 0x56AB0000 - 0x56B8E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
VCRUNTIME140.dll	A: 0x722F0000 - 0x72305000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x56A30000 - 0x56AA1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
napinsp.dll	A: 0x6F620000 - 0x6F631000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F600000 - 0x6F616000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F5E0000 - 0x6F5F3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x72C70000 - 0x72CC6000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70860000 - 0x708EE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77300000 - 0x77307000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73C90000 - 0x73CC0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72B80000 - 0x72B8C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6E790000 - 0x6E798000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x57000000 - 0x5704C000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x569E0000 - 0x56A2F000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x6D8E0000 - 0x6D8F7000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x73AF0000 - 0x73B09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x00388000
ESI: 0x00000000	EDI: 0x0404F01C	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x04053584   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02BB2738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02BB2738   0x0404F01C   0x02A57E50   0x64D89F74
+0040: 0x02BB2738   0x00000044   0x0019F024   0x04053584
+0050: 0xA950A9CC   0x03DD3134   0x02BB2738   0x00000000
+0060: 0x64D89FA1   0x02BB2738   0x00000000   0x0027C610
+0070: 0x00006FC0   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x02A50000   0x0019EF90   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000020   0x024F07D0   0x00000000   0x00000000
+00B0: 0x02A56638   0x02A56210   0x00002443   0x024F0000
+00C0: 0x00000000   0xFFFD43B9   0x024F0000   0x00000064
+00D0: 0x00000001   0x024F01C8   0x00000020   0x7FFFFFFF
+00E0: 0x024F0834   0x00000000   0x024F0830   0x00000000
+00F0: 0x0019EF88   0x774C491A   0x00000014   0x00000000
+0100: 0x00000004   0x02BB2738   0x02BB2738   0x02BB2738
+0110: 0x00000000   0x64DB985C   0x0019EF8C   0x64D8956F
+0120: 0x04053584   0x0019F024   0x00000000   0x02BB2738
+0130: 0x03DD3134   0x64DB985C   0x0019EFAC   0x64D8956F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77480000 - 0x77610000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74980000 - 0x74A60000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x73DF0000 - 0x73FD4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752F0000 - 0x7663A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x748C0000 - 0x7497F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76640000 - 0x76679000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77100000 - 0x7721E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x77220000 - 0x772A8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x77040000 - 0x77100000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73D40000 - 0x73D60000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73D30000 - 0x73D3A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73D80000 - 0x73DD8000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76E80000 - 0x76EC4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74F70000 - 0x751CC000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x73FE0000 - 0x74599000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x74EE0000 - 0x74F58000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76E00000 - 0x76E45000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76920000 - 0x76942000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76ED0000 - 0x77034000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77310000 - 0x7738D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74730000 - 0x748BD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D80000 - 0x76D97000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x74A60000 - 0x74A6F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74710000 - 0x74728000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x752A0000 - 0x752E5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x73DE0000 - 0x73DE8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x72B40000 - 0x72B64000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72B10000 - 0x72B33000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x71DB0000 - 0x71DB8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x751D0000 - 0x75237000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x76E50000 - 0x76E76000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x5C1E0000 - 0x5C249000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x56AD0000 - 0x56B8F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x5C180000 - 0x5C1D5000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
log-core.dll	A: 0x722F0000 - 0x7230E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
libmariadb.dll	A: 0x569F0000 - 0x56ACE000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
MSVCP140.dll	A: 0x56970000 - 0x569E1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6D920000 - 0x6D935000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
napinsp.dll	A: 0x6F620000 - 0x6F631000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F600000 - 0x6F616000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F5E0000 - 0x6F5F3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x72C70000 - 0x72CC6000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70860000 - 0x708EE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77300000 - 0x77307000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73C90000 - 0x73CC0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72B80000 - 0x72B8C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6E790000 - 0x6E798000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5BFF0000 - 0x5C03C000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x57000000 - 0x5704F000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x72310000 - 0x72327000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x73AF0000 - 0x73B09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x002BD000
ESI: 0x00000000	EDI: 0x040B301C	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x040B7584   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02C22738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02C22738   0x040B301C   0x00B67EC8   0x6DD69F74
+0040: 0x02C22738   0x00000044   0x0019F024   0x040B7584
+0050: 0x7D877D8F   0x03E37134   0x02C22738   0x00000000
+0060: 0x6DD69FA1   0x02C22738   0x00000000   0x0027C610
+0070: 0x00006FC0   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x00B60000   0x0019EF90   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000020   0x006307D0   0x00000000   0x00000000
+00B0: 0x00B66638   0x00B66210   0x0000F23E   0x00630000
+00C0: 0x00000000   0xFFD4FF07   0x00630000   0x00000064
+00D0: 0x00000003   0x006301C8   0x00000020   0x7FFFFFFF
+00E0: 0x00630834   0x00000000   0x00630830   0x00000000
+00F0: 0x0019EF88   0x77BB491A   0x00000014   0x00000000
+0100: 0x00000004   0x02C22738   0x02C22738   0x02C22738
+0110: 0x00000000   0x6DD9985C   0x0019EF8C   0x6DD6956F
+0120: 0x040B7584   0x0019F024   0x00000000   0x02C22738
+0130: 0x03E37134   0x6DD9985C   0x0019EFAC   0x6DD6956F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77B70000 - 0x77D00000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x748E0000 - 0x749C0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75B80000 - 0x75D64000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76510000 - 0x7785A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75F10000 - 0x75FCF000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x760D0000 - 0x76109000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75DA0000 - 0x75EBE000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x74A70000 - 0x74AF8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x76450000 - 0x76510000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74430000 - 0x74450000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74420000 - 0x7442A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x779B0000 - 0x77A08000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x754F0000 - 0x75534000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74B00000 - 0x74D5C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74DE0000 - 0x75399000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x749F0000 - 0x74A68000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76110000 - 0x76155000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75710000 - 0x75732000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75540000 - 0x756A4000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x75460000 - 0x754DD000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x76160000 - 0x762ED000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x749C0000 - 0x749D7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75740000 - 0x7574F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74DC0000 - 0x74DD8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77860000 - 0x778A5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x754E0000 - 0x754E8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x734A0000 - 0x734C4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x733F0000 - 0x73413000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x71C40000 - 0x71C48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77A10000 - 0x77A77000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x75D70000 - 0x75D96000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x6DCE0000 - 0x6DD49000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x6DB20000 - 0x6DBDF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x6DA70000 - 0x6DAC5000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
log-core.dll	A: 0x6DCC0000 - 0x6DCDE000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
libmariadb.dll	A: 0x6D790000 - 0x6D86E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
MSVCP140.dll	A: 0x6D710000 - 0x6D781000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6DB00000 - 0x6DB15000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
napinsp.dll	A: 0x72AA0000 - 0x72AB1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72A70000 - 0x72A86000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72A50000 - 0x72A63000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x72C10000 - 0x72C66000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6F1E0000 - 0x6F26E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x753C0000 - 0x753C7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x741E0000 - 0x74210000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72A40000 - 0x72A4C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F1D0000 - 0x6F1D8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x6D6C0000 - 0x6D70C000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x6D670000 - 0x6D6BF000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x6DA50000 - 0x6DA67000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x74210000 - 0x74229000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x0038F000
ESI: 0x00000000	EDI: 0x03FAB01C	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x03FAF584   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02AB2738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02AB2738   0x03FAB01C   0x028C7EC8   0x6DD69F74
+0040: 0x02AB2738   0x00000044   0x0019F024   0x03FAF584
+0050: 0xBF173915   0x03D2F134   0x02AB2738   0x00000000
+0060: 0x6DD69FA1   0x02AB2738   0x00000000   0x0027C610
+0070: 0x00006FC0   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x028C0000   0x0019EF90   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000020   0x006E07D0   0x00000000   0x00000000
+00B0: 0x028C6638   0x028C6210   0x0000E114   0x006E0000
+00C0: 0x00000000   0x9F3FDF6A   0x006E0000   0x00000064
+00D0: 0x0000001E   0x006E01C8   0x00000020   0x7FFFFFFF
+00E0: 0x006E0834   0x00000000   0x006E0830   0x00000000
+00F0: 0x0019EF88   0x77BB491A   0x00000014   0x00000000
+0100: 0x00000004   0x02AB2738   0x02AB2738   0x02AB2738
+0110: 0x00000000   0x6DD9985C   0x0019EF8C   0x6DD6956F
+0120: 0x03FAF584   0x0019F024   0x00000000   0x02AB2738
+0130: 0x03D2F134   0x6DD9985C   0x0019EFAC   0x6DD6956F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77B70000 - 0x77D00000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x748E0000 - 0x749C0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75B80000 - 0x75D64000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76510000 - 0x7785A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75F10000 - 0x75FCF000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x760D0000 - 0x76109000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75DA0000 - 0x75EBE000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x74A70000 - 0x74AF8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x76450000 - 0x76510000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74430000 - 0x74450000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74420000 - 0x7442A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x779B0000 - 0x77A08000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x754F0000 - 0x75534000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74B00000 - 0x74D5C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74DE0000 - 0x75399000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x749F0000 - 0x74A68000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76110000 - 0x76155000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75710000 - 0x75732000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75540000 - 0x756A4000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x75460000 - 0x754DD000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x76160000 - 0x762ED000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x749C0000 - 0x749D7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75740000 - 0x7574F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74DC0000 - 0x74DD8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77860000 - 0x778A5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x754E0000 - 0x754E8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x734A0000 - 0x734C4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x733F0000 - 0x73413000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x71C40000 - 0x71C48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77A10000 - 0x77A77000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x75D70000 - 0x75D96000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x6DCE0000 - 0x6DD49000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x6DB20000 - 0x6DBDF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x6DA70000 - 0x6DAC5000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
log-core.dll	A: 0x6DCC0000 - 0x6DCDE000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
VCRUNTIME140.dll	A: 0x6DB00000 - 0x6DB15000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x6D790000 - 0x6D86E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
MSVCP140.dll	A: 0x6D710000 - 0x6D781000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
napinsp.dll	A: 0x72AA0000 - 0x72AB1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72A70000 - 0x72A86000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72A50000 - 0x72A63000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x72C10000 - 0x72C66000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6F1E0000 - 0x6F26E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x753C0000 - 0x753C7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x741E0000 - 0x74210000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72A40000 - 0x72A4C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F1D0000 - 0x6F1D8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x6D6C0000 - 0x6D70C000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x6D670000 - 0x6D6BF000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x6DA50000 - 0x6DA67000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x74210000 - 0x74229000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x00353000
ESI: 0x00000000	EDI: 0x0404201C	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x04046584   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02BA2738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02BA2738   0x0404201C   0x029E99E8   0x6DB09994
+0040: 0x02BA2738   0x00000044   0x0019F024   0x04046584
+0050: 0xEE844D44   0x03DC6134   0x02BA2738   0x00000000
+0060: 0x6DB099C1   0x02BA2738   0x00000000   0x0027C610
+0070: 0x00006FC0   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x029E0000   0x0019EF90   0x00765198
+0090: 0x00730000   0x007651A0   0x00000000   0x00000000
+00A0: 0x00000020   0x007007D0   0x02000002   0x00000000
+00B0: 0x029E6638   0x029E6210   0x360097A2   0x00700000
+00C0: 0x17000017   0x87FBFFDB   0x00700000   0x00000064
+00D0: 0x00000012   0x007001C8   0x00000020   0x7FFFFFFF
+00E0: 0x00700834   0x00000000   0x00700830   0x00000000
+00F0: 0x0019EF88   0x77BB491A   0x00000014   0x00000000
+0100: 0x00000004   0x029E0000   0x02BA2738   0x02BA2738
+0110: 0x02BA2738   0x00000000   0x6DB3A88C   0x0019EF8C
+0120: 0x04046584   0x0019F024   0x00000000   0x0019F638
+0130: 0x02BA2738   0x03DC6134   0x6DB3A88C   0x0019EFAC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77B70000 - 0x77D00000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x748E0000 - 0x749C0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75B80000 - 0x75D64000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76510000 - 0x7785A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75F10000 - 0x75FCF000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x760D0000 - 0x76109000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75DA0000 - 0x75EBE000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x74A70000 - 0x74AF8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x76450000 - 0x76510000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74430000 - 0x74450000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74420000 - 0x7442A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x779B0000 - 0x77A08000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x754F0000 - 0x75534000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74B00000 - 0x74D5C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74DE0000 - 0x75399000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x749F0000 - 0x74A68000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76110000 - 0x76155000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75710000 - 0x75732000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75540000 - 0x756A4000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x75460000 - 0x754DD000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x76160000 - 0x762ED000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x749C0000 - 0x749D7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75740000 - 0x7574F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74DC0000 - 0x74DD8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77860000 - 0x778A5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x754E0000 - 0x754E8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x71C40000 - 0x71C48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77A10000 - 0x77A77000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x734A0000 - 0x734C4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x733F0000 - 0x73413000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75D70000 - 0x75D96000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x6D8E0000 - 0x6D949000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x6CC40000 - 0x6CCFF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x6D890000 - 0x6D8DE000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
log-core.dll	A: 0x6CC20000 - 0x6CC3A000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
libmariadb.dll	A: 0x6CB50000 - 0x6CC1D000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
MSVCP140.dll	A: 0x6CAD0000 - 0x6CB41000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x74450000 - 0x745E6000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x762F0000 - 0x762FE000	(C:\WINDOWS\System32\MSASN1.dll)
VCRUNTIME140.dll	A: 0x6CAB0000 - 0x6CAC5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x6F370000 - 0x6F37A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x72AA0000 - 0x72AB1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72A70000 - 0x72A86000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72A50000 - 0x72A63000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x72C10000 - 0x72C66000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6F1E0000 - 0x6F26E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x753C0000 - 0x753C7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x741E0000 - 0x74210000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72A40000 - 0x72A4C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F1D0000 - 0x6F1D8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x6CA40000 - 0x6CAA7000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x6C9F0000 - 0x6CA3F000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x6C9D0000 - 0x6C9E7000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x74210000 - 0x74229000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x0033B000
ESI: 0x00000000	EDI: 0x0401101C	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x04015584   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02B72738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02B72738   0x0401101C   0x028499E8   0x6DB09994
+0040: 0x02B72738   0x00000044   0x0019F024   0x04015584
+0050: 0x41B20837   0x03D95134   0x02B72738   0x00000000
+0060: 0x6DB099C1   0x02B72738   0x00000000   0x0027C610
+0070: 0x00006FC0   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x02840000   0x0019EF90   0x006271D8
+0090: 0x005F0000   0x006271E0   0x00000000   0x00000000
+00A0: 0x00000020   0x008807D0   0x02000002   0x00000000
+00B0: 0x02846638   0x02846210   0x3600FB02   0x00880000
+00C0: 0x17000017   0xFFD8FFF1   0x00880000   0x00000064
+00D0: 0x00000001   0x008801C8   0x00000020   0x7FFFFFFF
+00E0: 0x00880834   0x00000000   0x00880830   0x00000000
+00F0: 0x0019EF88   0x77BB491A   0x00000014   0x00000000
+0100: 0x00000004   0x02840000   0x02B72738   0x02B72738
+0110: 0x02B72738   0x00000000   0x6DB3A88C   0x0019EF8C
+0120: 0x04015584   0x0019F024   0x00000000   0x0019F638
+0130: 0x02B72738   0x03D95134   0x6DB3A88C   0x0019EFAC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77B70000 - 0x77D00000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x748E0000 - 0x749C0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75B80000 - 0x75D64000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76510000 - 0x7785A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75F10000 - 0x75FCF000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x760D0000 - 0x76109000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75DA0000 - 0x75EBE000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x74A70000 - 0x74AF8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x76450000 - 0x76510000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74430000 - 0x74450000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74420000 - 0x7442A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x779B0000 - 0x77A08000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x754F0000 - 0x75534000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74B00000 - 0x74D5C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74DE0000 - 0x75399000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x749F0000 - 0x74A68000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76110000 - 0x76155000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75710000 - 0x75732000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75540000 - 0x756A4000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x75460000 - 0x754DD000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x76160000 - 0x762ED000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x749C0000 - 0x749D7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75740000 - 0x7574F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74DC0000 - 0x74DD8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77860000 - 0x778A5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x754E0000 - 0x754E8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x71C40000 - 0x71C48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77A10000 - 0x77A77000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x734A0000 - 0x734C4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x733F0000 - 0x73413000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75D70000 - 0x75D96000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x6D8E0000 - 0x6D949000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x6CC40000 - 0x6CCFF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x6D890000 - 0x6D8DE000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
log-core.dll	A: 0x6CC20000 - 0x6CC3A000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
libmariadb.dll	A: 0x6CB50000 - 0x6CC1D000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
CRYPT32.dll	A: 0x74450000 - 0x745E6000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x762F0000 - 0x762FE000	(C:\WINDOWS\System32\MSASN1.dll)
MSVCP140.dll	A: 0x6CAD0000 - 0x6CB41000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6CAB0000 - 0x6CAC5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x6F370000 - 0x6F37A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x72AA0000 - 0x72AB1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72A70000 - 0x72A86000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72A50000 - 0x72A63000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x72C10000 - 0x72C66000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6F1E0000 - 0x6F26E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x753C0000 - 0x753C7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x741E0000 - 0x74210000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72A40000 - 0x72A4C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F1D0000 - 0x6F1D8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x6C9F0000 - 0x6CA57000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x6C9A0000 - 0x6C9EF000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x6C980000 - 0x6C997000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x74210000 - 0x74229000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x0028A000
ESI: 0x00000000	EDI: 0x0406101C	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x04065584   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02B42738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02B42738   0x0406101C   0x00D299E8   0x675A9994
+0040: 0x02B42738   0x00000044   0x0019F024   0x04065584
+0050: 0x17908E64   0x03DE5134   0x02B42738   0x00000000
+0060: 0x675A99C1   0x02B42738   0x00000000   0x0027C610
+0070: 0x00006FC0   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x00D20000   0x0019EF90   0x007F9548
+0090: 0x007C0000   0x007F9550   0x00000000   0x00000000
+00A0: 0x00000020   0x007407D0   0x02000002   0x00000000
+00B0: 0x00D26638   0x00D26210   0x2A00115E   0x00740000
+00C0: 0x16000016   0xFC5FFC7F   0x00740000   0x00000064
+00D0: 0x00000007   0x007401C8   0x00000020   0x7FFFFFFF
+00E0: 0x00740834   0x00000000   0x00740830   0x00000000
+00F0: 0x0019EF88   0x77C6491A   0x00000014   0x00000000
+0100: 0x00000004   0x00D20000   0x02B42738   0x02B42738
+0110: 0x02B42738   0x00000000   0x675DA88C   0x0019EF8C
+0120: 0x04065584   0x0019F024   0x00000000   0x0019F638
+0130: 0x02B42738   0x03DE5134   0x675DA88C   0x0019EFAC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77C20000 - 0x77DB0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x757A0000 - 0x75880000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x755B0000 - 0x75794000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762E0000 - 0x7762A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74E60000 - 0x74F1F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x762A0000 - 0x762D9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77630000 - 0x7774E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x77A30000 - 0x77AB8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75E00000 - 0x75EC0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x744E0000 - 0x74500000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x744D0000 - 0x744DA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74FC0000 - 0x75018000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77960000 - 0x779A4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76030000 - 0x7628C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74520000 - 0x74AD9000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75150000 - 0x751C8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75560000 - 0x755A5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75530000 - 0x75552000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74AE0000 - 0x74C44000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x779B0000 - 0x77A2D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x753A0000 - 0x7552D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75D10000 - 0x75D27000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75880000 - 0x7588F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74500000 - 0x74518000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x75890000 - 0x758D5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x77950000 - 0x77958000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x71CF0000 - 0x71CF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77AC0000 - 0x77B27000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x734D0000 - 0x734F4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72BB0000 - 0x72BD3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75320000 - 0x75346000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCR100.dll	A: 0x66FD0000 - 0x6708F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x66F60000 - 0x66FC9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
mysql.DLL	A: 0x67540000 - 0x6758E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
log-core.dll	A: 0x66F40000 - 0x66F5A000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
libmariadb.dll	A: 0x5F9C0000 - 0x5FA8D000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
MSVCP140.dll	A: 0x5F940000 - 0x5F9B1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x77750000 - 0x778E6000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x74F20000 - 0x74F2E000	(C:\WINDOWS\System32\MSASN1.dll)
VCRUNTIME140.dll	A: 0x66F20000 - 0x66F35000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x6F210000 - 0x6F21A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x72A20000 - 0x72A31000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72990000 - 0x729A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72520000 - 0x72533000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x729C0000 - 0x72A16000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72490000 - 0x7251E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75140000 - 0x75147000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74370000 - 0x743A0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72480000 - 0x7248C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x70750000 - 0x70758000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5F8D0000 - 0x5F937000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x5F880000 - 0x5F8CF000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x66F00000 - 0x66F17000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x743A0000 - 0x743B9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x00227000
ESI: 0x00000000	EDI: 0x03FD301C	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x03FD7584   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02AD2738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02AD2738   0x03FD301C   0x02A199E8   0x675A9994
+0040: 0x02AD2738   0x00000044   0x0019F024   0x03FD7584
+0050: 0xF89BBFAB   0x03D57134   0x02AD2738   0x00000000
+0060: 0x675A99C1   0x02AD2738   0x00000000   0x0027C610
+0070: 0x00006FC0   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x02A10000   0x0019EF90   0x007F4A08
+0090: 0x007F0000   0x007F4A10   0x00000000   0x00000000
+00A0: 0x00000020   0x028407D0   0x02000002   0x00000000
+00B0: 0x02A16638   0x02A16210   0x0400348C   0x02840000
+00C0: 0x04000004   0xFFFFFF01   0x02840000   0x00000064
+00D0: 0x00000001   0x028401C8   0x00000020   0x7FFFFFFF
+00E0: 0x02840834   0x00000000   0x02840830   0x00000000
+00F0: 0x0019EF88   0x77C6491A   0x00000014   0x00000000
+0100: 0x00000004   0x02A10000   0x02AD2738   0x02AD2738
+0110: 0x02AD2738   0x00000000   0x675DA88C   0x0019EF8C
+0120: 0x03FD7584   0x0019F024   0x00000000   0x0019F638
+0130: 0x02AD2738   0x03D57134   0x675DA88C   0x0019EFAC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77C20000 - 0x77DB0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x757A0000 - 0x75880000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x755B0000 - 0x75794000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762E0000 - 0x7762A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74E60000 - 0x74F1F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x762A0000 - 0x762D9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77630000 - 0x7774E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x77A30000 - 0x77AB8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75E00000 - 0x75EC0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x744E0000 - 0x74500000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x744D0000 - 0x744DA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74FC0000 - 0x75018000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77960000 - 0x779A4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76030000 - 0x7628C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74520000 - 0x74AD9000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75150000 - 0x751C8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75560000 - 0x755A5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75530000 - 0x75552000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74AE0000 - 0x74C44000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x779B0000 - 0x77A2D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x753A0000 - 0x7552D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75D10000 - 0x75D27000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75880000 - 0x7588F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74500000 - 0x74518000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x75890000 - 0x758D5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x77950000 - 0x77958000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x734D0000 - 0x734F4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x71CF0000 - 0x71CF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77AC0000 - 0x77B27000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x72BB0000 - 0x72BD3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75320000 - 0x75346000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x67020000 - 0x67089000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x66F60000 - 0x6701F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x67540000 - 0x6758E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
libmariadb.dll	A: 0x5F9C0000 - 0x5FA8D000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
log-core.dll	A: 0x66F40000 - 0x66F5A000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
CRYPT32.dll	A: 0x77750000 - 0x778E6000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x74F20000 - 0x74F2E000	(C:\WINDOWS\System32\MSASN1.dll)
MSVCP140.dll	A: 0x5F940000 - 0x5F9B1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x66F20000 - 0x66F35000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x6F210000 - 0x6F21A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x72A20000 - 0x72A31000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72990000 - 0x729A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72520000 - 0x72533000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x729C0000 - 0x72A16000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72490000 - 0x7251E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75140000 - 0x75147000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74370000 - 0x743A0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72480000 - 0x7248C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x70750000 - 0x70758000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5F8D0000 - 0x5F937000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x5F880000 - 0x5F8CF000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x66F00000 - 0x66F17000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x743A0000 - 0x743B9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x0034A000
ESI: 0x00000000	EDI: 0x03FD301C	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x03FD7584   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02B32738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02B32738   0x03FD301C   0x029799E8   0x675A9994
+0040: 0x02B32738   0x00000044   0x0019F024   0x03FD7584
+0050: 0x65D047B4   0x03D57134   0x02B32738   0x00000000
+0060: 0x675A99C1   0x02B32738   0x00000000   0x0027C610
+0070: 0x00006FC0   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x02970000   0x0019EF90   0x00776B38
+0090: 0x00740000   0x00776B40   0x00000000   0x00000000
+00A0: 0x00000020   0x00C407D0   0x02000002   0x00000000
+00B0: 0x02976638   0x02976210   0x3B007ACC   0x00C40000
+00C0: 0x23000023   0xFF5BFA3F   0x00C40000   0x00000064
+00D0: 0x00000012   0x00C401C8   0x00000020   0x7FFFFFFF
+00E0: 0x00C40834   0x00000000   0x00C40830   0x00000000
+00F0: 0x0019EF88   0x77C6491A   0x00000014   0x00000000
+0100: 0x00000004   0x02970000   0x02B32738   0x02B32738
+0110: 0x02B32738   0x00000000   0x675DA88C   0x0019EF8C
+0120: 0x03FD7584   0x0019F024   0x00000000   0x0019F638
+0130: 0x02B32738   0x03D57134   0x675DA88C   0x0019EFAC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77C20000 - 0x77DB0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x757A0000 - 0x75880000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x755B0000 - 0x75794000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762E0000 - 0x7762A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74E60000 - 0x74F1F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x762A0000 - 0x762D9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77630000 - 0x7774E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x77A30000 - 0x77AB8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75E00000 - 0x75EC0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x744E0000 - 0x74500000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x744D0000 - 0x744DA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74FC0000 - 0x75018000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77960000 - 0x779A4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76030000 - 0x7628C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74520000 - 0x74AD9000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75150000 - 0x751C8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75560000 - 0x755A5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75530000 - 0x75552000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74AE0000 - 0x74C44000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x779B0000 - 0x77A2D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x753A0000 - 0x7552D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75D10000 - 0x75D27000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75880000 - 0x7588F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74500000 - 0x74518000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x75890000 - 0x758D5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x77950000 - 0x77958000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x734D0000 - 0x734F4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x71CF0000 - 0x71CF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77AC0000 - 0x77B27000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x72BB0000 - 0x72BD3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75320000 - 0x75346000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x67020000 - 0x67089000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x66F60000 - 0x6701F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x67540000 - 0x6758E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
log-core.dll	A: 0x66F40000 - 0x66F5A000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
libmariadb.dll	A: 0x5F9C0000 - 0x5FA8D000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
MSVCP140.dll	A: 0x5F940000 - 0x5F9B1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x77750000 - 0x778E6000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x74F20000 - 0x74F2E000	(C:\WINDOWS\System32\MSASN1.dll)
VCRUNTIME140.dll	A: 0x66F20000 - 0x66F35000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x6F210000 - 0x6F21A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x72A20000 - 0x72A31000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72990000 - 0x729A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72520000 - 0x72533000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x729C0000 - 0x72A16000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72490000 - 0x7251E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75140000 - 0x75147000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74370000 - 0x743A0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72480000 - 0x7248C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x70750000 - 0x70758000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5F8D0000 - 0x5F937000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x5F880000 - 0x5F8CF000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x66F00000 - 0x66F17000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x743A0000 - 0x743B9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x00309000
ESI: 0x00000000	EDI: 0x03FD5054	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x03FD95BC   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02AB2738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02AB2738   0x03FD5054   0x027C99E8   0x675A9994
+0040: 0x02AB2738   0x00000044   0x0019F024   0x03FD95BC
+0050: 0xD50895C7   0x03D59160   0x02AB2738   0x00000000
+0060: 0x675A99C1   0x02AB2738   0x00000000   0x0027C61C
+0070: 0x00006FEC   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x027C0000   0x0019EF90   0x007051C8
+0090: 0x006D0000   0x007051D0   0x00000000   0x00000000
+00A0: 0x00000020   0x027007D0   0x02000002   0x00000000
+00B0: 0x027C6638   0x027C6210   0x250000EA   0x02700000
+00C0: 0x0F00000F   0xC4FEDFFF   0x02700000   0x00000064
+00D0: 0x00000018   0x027001C8   0x00000020   0x7FFFFFFF
+00E0: 0x02700834   0x00000000   0x02700830   0x00000000
+00F0: 0x0019EF88   0x77C6491A   0x00000014   0x00000000
+0100: 0x00000004   0x027C0000   0x02AB2738   0x02AB2738
+0110: 0x02AB2738   0x00000000   0x675DA88C   0x0019EF8C
+0120: 0x03FD95BC   0x0019F024   0x00000000   0x0019F638
+0130: 0x02AB2738   0x03D59160   0x675DA88C   0x0019EFAC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77C20000 - 0x77DB0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x757A0000 - 0x75880000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x755B0000 - 0x75794000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762E0000 - 0x7762A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74E60000 - 0x74F1F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x762A0000 - 0x762D9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77630000 - 0x7774E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x77A30000 - 0x77AB8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75E00000 - 0x75EC0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x744E0000 - 0x74500000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x744D0000 - 0x744DA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74FC0000 - 0x75018000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77960000 - 0x779A4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76030000 - 0x7628C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74520000 - 0x74AD9000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75150000 - 0x751C8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75560000 - 0x755A5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75530000 - 0x75552000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74AE0000 - 0x74C44000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x779B0000 - 0x77A2D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x753A0000 - 0x7552D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75D10000 - 0x75D27000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75880000 - 0x7588F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74500000 - 0x74518000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x75890000 - 0x758D5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x77950000 - 0x77958000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x71CF0000 - 0x71CF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77AC0000 - 0x77B27000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x734D0000 - 0x734F4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72BB0000 - 0x72BD3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75320000 - 0x75346000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x67020000 - 0x67089000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x66F60000 - 0x6701F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x67540000 - 0x6758E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
log-core.dll	A: 0x66F40000 - 0x66F5A000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
libmariadb.dll	A: 0x5F9C0000 - 0x5FA8D000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
MSVCP140.dll	A: 0x5F940000 - 0x5F9B1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x77750000 - 0x778E6000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x74F20000 - 0x74F2E000	(C:\WINDOWS\System32\MSASN1.dll)
VCRUNTIME140.dll	A: 0x66F20000 - 0x66F35000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x6F210000 - 0x6F21A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x72A20000 - 0x72A31000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72990000 - 0x729A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72520000 - 0x72533000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x729C0000 - 0x72A16000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72490000 - 0x7251E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75140000 - 0x75147000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74370000 - 0x743A0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72480000 - 0x7248C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x70750000 - 0x70758000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5F8D0000 - 0x5F937000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x5F880000 - 0x5F8CF000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x66F00000 - 0x66F17000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x743A0000 - 0x743B9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x00395000
ESI: 0x00000000	EDI: 0x03FF4054	EBP: 0x00000000	ESP: 0x0019EE58
EFLAGS: 0x00010202

Stack:
+0000: 0x00000025   0x00000000   0x03FF85BC   0x0019EE80
+0010: 0x00000001   0x0040575F   0x00000001   0x00000044
+0020: 0x02B22738   0x00000002   0x0019EFB0   0x004010B6
+0030: 0x02B22738   0x03FF4054   0x029699E8   0x675A9994
+0040: 0x02B22738   0x00000044   0x0019F024   0x03FF85BC
+0050: 0xD8D889BB   0x03D78160   0x02B22738   0x00000000
+0060: 0x675A99C1   0x02B22738   0x00000000   0x0027C61C
+0070: 0x00006FEC   0x00000044   0x00000000   0x00000000
+0080: 0x00000014   0x02960000   0x0019EF90   0x007F5DB0
+0090: 0x007C0000   0x007F5DB8   0x00000000   0x00000000
+00A0: 0x00000020   0x00AC07D0   0x02000002   0x00000000
+00B0: 0x02966638   0x02966210   0x3B00009E   0x00AC0000
+00C0: 0x23000023   0xFA79E7FF   0x00AC0000   0x00000064
+00D0: 0x00000017   0x00AC01C8   0x00000020   0x7FFFFFFF
+00E0: 0x00AC0834   0x00000000   0x00AC0830   0x00000000
+00F0: 0x0019EF88   0x77C6491A   0x00000014   0x00000000
+0100: 0x00000004   0x02960000   0x02B22738   0x02B22738
+0110: 0x02B22738   0x00000000   0x675DA88C   0x0019EF8C
+0120: 0x03FF85BC   0x0019F024   0x00000000   0x0019F638
+0130: 0x02B22738   0x03D78160   0x675DA88C   0x0019EFAC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\samp-server.exe)
ntdll.dll	A: 0x77C20000 - 0x77DB0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x757A0000 - 0x75880000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x755B0000 - 0x75794000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762E0000 - 0x7762A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74E60000 - 0x74F1F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x762A0000 - 0x762D9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77630000 - 0x7774E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x77A30000 - 0x77AB8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75E00000 - 0x75EC0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x744E0000 - 0x74500000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x744D0000 - 0x744DA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74FC0000 - 0x75018000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77960000 - 0x779A4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76030000 - 0x7628C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74520000 - 0x74AD9000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75150000 - 0x751C8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75560000 - 0x755A5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75530000 - 0x75552000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74AE0000 - 0x74C44000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x779B0000 - 0x77A2D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x753A0000 - 0x7552D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75D10000 - 0x75D27000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75880000 - 0x7588F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74500000 - 0x74518000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x75890000 - 0x758D5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x77950000 - 0x77958000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x734D0000 - 0x734F4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72BB0000 - 0x72BD3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x71CF0000 - 0x71CF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77AC0000 - 0x77B27000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x75320000 - 0x75346000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x67020000 - 0x67089000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x66F60000 - 0x6701F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x67540000 - 0x6758E000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\mysql.DLL)
libmariadb.dll	A: 0x5F9C0000 - 0x5FA8D000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\libmariadb.dll)
log-core.dll	A: 0x66F40000 - 0x66F5A000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\log-core.dll)
MSVCP140.dll	A: 0x5F940000 - 0x5F9B1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x77750000 - 0x778E6000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x74F20000 - 0x74F2E000	(C:\WINDOWS\System32\MSASN1.dll)
VCRUNTIME140.dll	A: 0x66F20000 - 0x66F35000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x6F210000 - 0x6F21A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x72A20000 - 0x72A31000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72990000 - 0x729A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72520000 - 0x72533000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x729C0000 - 0x72A16000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72490000 - 0x7251E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75140000 - 0x75147000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74370000 - 0x743A0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72480000 - 0x7248C000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x70750000 - 0x70758000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5F8D0000 - 0x5F937000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\streamer.DLL)
audio.DLL	A: 0x5F880000 - 0x5F8CF000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\audio.DLL)
MapAndreas.DLL	A: 0x66F00000 - 0x66F17000	(C:\Users\myungho\Desktop\Project\samp-ModeGiftSet\plugins\MapAndreas.DLL)
bcrypt.dll	A: 0x743A0000 - 0x743B9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
